// 爬台阶的问题
// 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
// 每次你可以爬 1  2 3 个台阶。你有多少种不同的方法可以爬到楼顶呢？


/* 解题思路
    1、第一步如果是只走1步台阶，剩下的n-1步台阶怎么走（多少种走法）就只和n-1步台阶有关，f(n-1)
    2、第一步如果是走2步台阶，剩下的n-2步台阶怎么走（多少种走法）就只和n-2步台阶有关，f(n-2)
    3、第一步如果是只走3步，剩下的n-3步台阶怎么走（多少种走法）就只和n-3步台阶有关，f(n-3)
    
    第一步走1阶台阶，2阶台阶，3阶台阶，各是一种走法，1、2、3加起来就是走法的总数了
 */

// 台阶级数     1 2 3 4 5 
// 爬的方法     1 2 4 7 13
var climbStairs = function (n) {
    let cache = [0, 1, 2, 4]
    function _c(n) {
        if (cache[n]) return cache[n]
        cache[n] = _c(n - 1) + _c(n - 2) + _c(n - 3)
        return cache[n]
    }
    return _c(n)
};

let res = climbStairs(5)
console.log(res);



// ======================= n = 5
/* 
1 1 1 1 1 
2 1 1 1 
1 2 1 1 
1 1 2 1 
1 1 1 2
3 1 1 
1 3 1
1 1 3
2 3
3 2
2 2 1
2 1 2
1 2 2 
 */


 // References：https://zhuanlan.zhihu.com/p/156951301